SECRET_KEY='-05sgp9!deq=q1nltm@^^2cc+v29i(tyybv3v2t77qi66czazj'


APP_SERVICE_APP_NAME=''


POSTGRES_SERVER_NAME=''
POSTGRES_ADMIN_USER=''
POSTGRES_ADMIN_PASSWORD=''

POSTGRES_HOST=''

APP_DB_NAME=''

DJANGO_SETTINGS_MODULE=''


DEPLOYMENT_USERNAME=''
DEPLOYMENT_PASSWORD=''


DEPLOYMENT_URL=''